{
  "name": "wsc_profile",
  "version": "1.0.0",
  "description": "using bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayHun/WSC_profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayHun/WSC_profile/issues"
  },
  "homepage": "https://github.com/jayHun/WSC_profile#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
